# KernelFDemo

./: .gitignore  pom.xml
kernelFDemo/.mps/: .name  libraries.xml  modules.xml
kernelFDemo/languages/exampleLanguage/: exampleLanguage.mpl
kernelFDemo/languages/exampleLanguage/generator/templates/: main@generator.mps
kernelFDemo/languages/exampleLanguage/models/: exampleLanguage.behavior.mps  exampleLanguage.constraints.mps  exampleLanguage.editor.mps  exampleLanguage.structure.mps  exampleLanguage.typesystem.mps
kernelFDemo/languages/exampleLanguage/runtime/: exampleLanguage.runtime.msd
kernelFDemo/languages/exampleLanguage/runtime/models/: exampleLanguage.runtime.mps
kernelFDemo/languages/exampleLanguage/sandbox/: exampleLanguage.sandbox.msd
kernelFDemo/languages/exampleLanguage/sandbox/models/: exampleLanguage.sandbox.mps
kernelFDemo/solutions/exampleLanguage.interpreter/: exampleLanguage.interpreter.msd
kernelFDemo/solutions/exampleLanguage.interpreter/models/: exampleLanguage.interpreter.plugin.mps
