<?xml version="1.0" encoding="UTF-8"?>
<solution name="exampleLanguage.runtime" uuid="fa01a9d7-d322-4a77-a2ce-363919a34a49" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="fa01a9d7-d322-4a77-a2ce-363919a34a49(exampleLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

