<?xml version="1.0" encoding="UTF-8"?>
<solution name="exampleLanguage.interpreter" uuid="47887e42-8bc7-4a86-93d5-a0b501f9c29f" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">61990d83-6a7b-4db6-b20b-d3194b5072d8(exampleLanguage)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">cfaa4966-b7d5-4b69-b66a-309a6e1a7290(org.iets3.core.expr.base)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="47887e42-8bc7-4a86-93d5-a0b501f9c29f(exampleLanguage.interpreter)" version="0" />
  </dependencyVersions>
</solution>

